<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cPW-A1-ClJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="PJk-nl-TU9">
            <objects>
                <viewController id="cPW-A1-ClJ" customClass="StartViewController" customModule="SkySimple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zR-0n-tsh"/>
                        <viewControllerLayoutGuide type="bottom" id="0dR-oO-Ofu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0su-WE-wPG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-DX-wV1">
                                <rect key="frame" x="243" y="284" width="114" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vvh-DX-wV1" firstAttribute="centerY" secondItem="0su-WE-wPG" secondAttribute="centerY" id="f2O-Qa-TSx"/>
                            <constraint firstItem="vvh-DX-wV1" firstAttribute="centerX" secondItem="0su-WE-wPG" secondAttribute="centerX" id="mlr-dH-0Cb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ZLr-fM-LQm" kind="show" identifier="ListSegue" id="jHi-2t-YRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRi-Cy-EUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="472"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8ek-sH-GfB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sl6-rp-zcV" customClass="DetailsViewController" customModule="SkySimple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxS-ML-mmi"/>
                        <viewControllerLayoutGuide type="bottom" id="pxX-h3-0DY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhg-sm-9F6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-IR-ZCl">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="D1T-Yl-a8r">
                                    <rect key="frame" x="0.0" y="72" width="560" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="oQo-WA-keR" detailTextLabel="CQw-2G-5iJ" style="IBUITableViewCellStyleValue1" id="DVU-Ib-HTX">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVU-Ib-HTX" id="FAU-Ui-7qn">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oQo-WA-keR">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQw-2G-5iJ">
                                                    <rect key="frame" x="503" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sl6-rp-zcV" id="SGW-3T-9zK"/>
                                    <outlet property="delegate" destination="sl6-rp-zcV" id="ZP1-30-Zy6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxX-h3-0DY" firstAttribute="top" secondItem="hXu-IR-ZCl" secondAttribute="bottom" constant="20" id="7ll-mI-qhb"/>
                            <constraint firstItem="hXu-IR-ZCl" firstAttribute="trailing" secondItem="Qhg-sm-9F6" secondAttribute="trailingMargin" id="C1e-Z0-M9A"/>
                            <constraint firstItem="hXu-IR-ZCl" firstAttribute="top" secondItem="LxS-ML-mmi" secondAttribute="bottom" constant="8" id="TVF-X7-de4"/>
                            <constraint firstItem="hXu-IR-ZCl" firstAttribute="leading" secondItem="Qhg-sm-9F6" secondAttribute="leadingMargin" id="bCP-49-683"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHE-dT-jEY"/>
                    <connections>
                        <outlet property="tableView" destination="hXu-IR-ZCl" id="pX1-kg-wlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFk-1z-gc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="-216"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cpq-vH-r5s">
            <objects>
                <tableViewController storyboardIdentifier="List" id="DD3-ph-B45" customClass="TableViewController" customModule="SkySimple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Qe-th-GrP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hYi-VA-sbl" style="IBUITableViewCellStyleDefault" id="2gp-jX-ibw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gp-jX-ibw" id="tpt-6c-KEP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hYi-VA-sbl">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DD3-ph-B45" id="t91-y8-wZu"/>
                            <outlet property="delegate" destination="DD3-ph-B45" id="BKG-SP-UMT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q0f-pr-ke1"/>
                    <connections>
                        <segue destination="sl6-rp-zcV" kind="show" identifier="detailsSegue" id="Ecu-wN-6pe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4F-v7-KGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqg-wi-9wh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZLr-fM-LQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEI-Se-qD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DD3-ph-B45" kind="relationship" relationship="rootViewController" id="aS6-Ie-nCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scs-03-viQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="471"/>
        </scene>
    </scenes>
</document>
